# LyX 2.4.4 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 38


#
# MISC SECTION ######################################
#

\path_prefix "/usr/local/texlive/2025/bin/x86_64-linux"
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\bibtex_alternatives "biber"
\jbibtex_alternatives "biber"
\index_alternatives "xindex -l $$lcode"
\index_command "xindex -l $$lcode"
\pygmentize_command ""
\kbmap true
\kbmap_primary "null"
\kbmap_secondary "hebrew"
\user_name "Uri"
\user_email ""
\user_initials ""

#
# SCREEN & FONTS SECTION ############################
#

\icon_set "oxygen"
\screen_font_roman "LM Sans Quot 8"
\screen_font_sans "Latin Modern Roman"
\screen_font_typewriter "JetBrains Mono"
\screen_font_typewriter_foundry "JB  "
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "cursor" "#ffffff" "#ffffff"
\set_color "background" "#1e1f22" "#1e1f22"
\set_color "foreground" "#bcbec4" "#bcbec4"
\set_color "selectiontext" "#ffffff" "#ffffff"
\set_color "latex" "#cc7832" "#cc7832"
\set_color "note" "#6a8759" "#6a8759"
\set_color "comment" "#7a7e85" "#7a7e85"
\set_color "command" "#cc7832" "#cc7832"
\set_color "math" "#cc7832" "#cc7832"
\set_color "mathbg" "#23252b" "#23252b"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#

\tempdir_path "/home/uri/.lyx/temp"
\thesaurusdir_path "/tmp"

#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\visual_cursor true
\language_custom_package ""

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "bibtex" "bib" "BibTeX" "" "" "auto" "" "text/x-bibtex"
\format "bmp" "bmp" "BMP" "" "xdg-open" "auto" "" "image/x-bmp"
\format "dia" "dia" "DIA" "" "auto" "auto" "vector,zipped=native" "application/x-dia-diagram"
\format "docbook5" "xml" "DocBook 5" "" "" "auto" "document,menu=export" "application/docbook+xml"
\format "dvi" "dvi" "DVI" "D" "evince" "" "document,vector,menu=export" "application/x-dvi"
\format "dvi3" "dvi" "DVI (LuaTeX)" "V" "evince" "" "document,vector,menu=export" ""
\format "eps" "eps" "EPS" "" "evince" "" "vector" "image/x-eps"
\format "eps3" "eps" "EPS (cropped)" "" "evince" "" "document" ""
\format "eps2" "eps" "EPS (uncropped)" "" "evince" "" "vector" ""
\format "epub" "epub" "ePub" "" "" "auto" "document,menu=export" "application/epub+zip"
\format "excel" "xls" "Excel spreadsheet" "" "" "auto" "document" "application/vnd.ms-excel"
\format "fen" "fen" "FEN" "" "auto" "auto" "" ""
\format "fig" "fig" "FIG" "" "auto" "auto" "vector" "application/x-xfig"
\format "gif" "gif" "GIF" "" "xdg-open" "auto" "" "image/gif"
\format "gnumeric" "gnumeric" "Gnumeric spreadsheet" "" "" "auto" "document" "application/x-gnumeric"
\format "gnuplot" "gp, gnuplot, plt" "Gnuplot" "" "" "" "vector" "text/plain"
\format "agr" "agr" "Grace" "" "auto" "auto" "vector" ""
\format "dot" "dot" "Graphviz Dot" "" "" "auto" "vector" "text/vnd.graphviz"
\format "html" "html, htm" "HTML" "H" "auto" "" "document,menu=export" "text/html"
\format "html_table" "html" "HTML Table (for spreadsheets)" "" "" "auto" "document" ""
\format "beamer.info" "pdf.info" "Info (Beamer)" "" "" "auto" "document,menu=export" ""
\format "jpg" "jpg, jpeg" "JPEG" "" "xdg-open" "auto" "" "image/jpeg"
\format "latexclipboard" "tex" "LaTeX (clipboard)" "" "" "auto" "" ""
\format "dviluatex" "tex" "LaTeX (dviluatex)" "" "" "auto" "document,menu=export" ""
\format "luatex" "tex" "LaTeX (LuaTeX)" "" "" "auto" "document,menu=export" ""
\format "pdflatex" "tex" "LaTeX (pdflatex)" "" "" "auto" "document,menu=export" ""
\format "latex" "tex" "LaTeX (plain)" "L" "" "auto" "document,menu=export" "text/x-tex"
\format "platex" "tex" "LaTeX (pLaTeX)" "" "" "auto" "document,menu=export" ""
\format "xetex" "tex" "LaTeX (XeTeX)" "" "" "auto" "document,menu=export" ""
\format "lilypond-book" "lytex" "LilyPond book (LaTeX)" "" "" "auto" "document,menu=export" ""
\format "lilypond-book-ja" "lytex" "LilyPond book (pLaTeX)" "" "" "auto" "document,menu=export" ""
\format "lilypond" "ly" "LilyPond music" "" "" "auto" "vector" "text/x-lilypond"
\format "xhtml" "xhtml" "LyXHTML" "y" "auto" "" "document,menu=export" "application/xhtml+xml"
\format "excel2" "xlsx" "MS Excel Office Open XML" "" "" "auto" "document" "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
\format "word" "doc" "MS Word" "W" "auto" "auto" "document,vector,menu=export" "application/msword"
\format "word2" "docx" "MS Word Office Open XML" "O" "auto" "auto" "document,vector,menu=export" "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
\format "noteedit" "not" "Noteedit" "" "auto" "auto" "vector" ""
\format "literate" "nw" "NoWeb" "N" "" "auto" "document,menu=export" ""
\format "odt2" "odt" "OpenDocument (eLyXer)" "" "auto" "auto" "document,vector,menu=export" "application/vnd.oasis.opendocument.text"
\format "odt3" "odt" "OpenDocument (Pandoc)" "" "auto" "auto" "document,vector,menu=export" "application/vnd.oasis.opendocument.text"
\format "odt" "odt" "OpenDocument (tex4ht)" "" "auto" "auto" "document,vector,menu=export" "application/vnd.oasis.opendocument.text"
\format "odg" "odg, sxd" "OpenDocument drawing" "" "auto" "auto" "vector,zipped=native" "application/vnd.oasis.opendocument.graphics"
\format "oocalc" "ods" "OpenDocument spreadsheet" "" "" "auto" "document" "application/vnd.oasis.opendocument.spreadsheet"
\format "pbm" "pbm" "PBM" "" "xdg-open" "auto" "" "image/x-portable-bitmap"
\format "pdf7" "pdf" "PDF (cropped)" "" "evince" "" "document,vector" ""
\format "pdf9" "pdf" "PDF (DocBook)" "" "evince" "" "document,vector,menu=export" ""
\format "pdf3" "pdf" "PDF (dvipdfm)" "m" "evince" "" "document,vector,menu=export" ""
\format "pdf6" "pdf" "PDF (graphics)" "" "evince" "" "vector" "application/pdf"
\format "pdf8" "pdf" "PDF (lower resolution)" "" "evince" "" "document,vector" ""
\format "pdf5" "pdf" "PDF (LuaTeX)" "u" "evince" "" "document,vector,menu=export" ""
\format "pdf" "pdf" "PDF (ps2pdf)" "P" "evince" "" "document,vector,menu=export" ""
\format "pdf4" "pdf" "PDF (XeTeX)" "X" "evince" "" "document,vector,menu=export" ""
\format "pgm" "pgm" "PGM" "" "xdg-open" "auto" "" "image/x-portable-graymap"
\format "text" "txt" "Plain text" "a" "" "auto" "document,menu=export" "text/plain"
\format "text4" "txt" "Plain text (catdvi)" "" "" "auto" "document" ""
\format "asciichess" "asc" "Plain text (chess output)" "" "" "auto" "" ""
\format "text3" "txt" "Plain text (ps2ascii)" "" "" "auto" "document" ""
\format "text2" "txt" "Plain text (pstotext)" "" "" "auto" "document" ""
\format "textparagraph" "txt" "Plain Text, Join Lines" "" "" "auto" "document" ""
\format "png" "png" "PNG" "" "xdg-open" "auto" "" "image/x-png"
\format "ps" "ps" "Postscript" "t" "evince" "" "document,vector,menu=export" "application/postscript"
\format "ppm" "ppm" "PPM" "" "xdg-open" "auto" "" "image/x-portable-pixmap"
\format "r" "R" "R/S code" "" "" "auto" "document,menu=export" ""
\format "rtf" "rtf" "Rich Text Format" "" "auto" "auto" "document,vector,menu=export" "application/rtf"
\format "knitr-ja" "Rnw" "Rnw (knitr, Japanese)" "" "" "auto" "document,menu=export" ""
\format "knitr" "Rnw" "Rnw (knitr)" "" "" "auto" "document,menu=export" ""
\format "svg" "svg" "SVG" "" "auto" "auto" "vector" "image/svg+xml"
\format "svgz" "svgz" "SVG (compressed)" "" "auto" "auto" "vector,zipped=native" ""
\format "sweave" "Rnw" "Sweave" "S" "" "auto" "document,menu=export" ""
\format "sweave-ja" "Rnw" "Sweave (Japanese)" "S" "" "auto" "document,menu=export" ""
\format "tgif" "obj, tgo" "Tgif" "" "auto" "auto" "vector" "application/x-tgif"
\format "tiff" "tif" "TIFF" "" "xdg-open" "auto" "" "image/tiff"
\format "xbm" "xbm" "XBM" "" "xdg-open" "auto" "" "image/x-xbitmap"
\format "xhtml_table" "xhtml" "XHTML Table (for spreadsheets)" "" "" "auto" "document" ""
\format "xpm" "xpm" "XPM" "" "xdg-open" "auto" "" "image/x-xpixmap"
\default_otf_view_format dvi3
\default_platex_view_format dvi

#
# CONVERTERS SECTION ##########################
#

\converter "latex" "lyx" "/app/bin/tex2lyx -f $$i $$o" ""
\converter "latexclipboard" "lyx" "/app/bin/tex2lyx -fixedenc utf8 -c $$c -m $$m -f $$i $$o" ""
\converter "literate" "lyx" "/app/bin/tex2lyx -n -m noweb -f $$i $$o" ""
\converter "sweave" "lyx" "/app/bin/tex2lyx -n -m sweave -f $$i $$o" ""
\converter "knitr" "lyx" "/app/bin/tex2lyx -n -m knitr -f $$i $$o" ""
\converter "docbook5" "epub" "$${python} $$s/scripts/docbook2epub.py none none \"xsltproc\" none $$i $$r $$o" "needcopiesfrom=docbook5"
\converter "latex" "odt" "make4ht -f odt $$i" "needaux"
\converter "pdf" "ps" "pdf2ps $$i $$o" ""
\converter "eps" "png" "magick $$i[0] $$o" ""
\converter "platex" "dvi" "platex" "latex=platex"
\converter "xetex" "pdf4" "xelatex $$i" "latex=xelatex,hyperref-driver=xetex"
\converter "eps2" "eps" "ps2eps -- < $$i > $$o" ""
\converter "pdf2" "pdf7" "pdfcrop $$i $$o" ""
\converter "pdf4" "pdf7" "pdfcrop $$i $$o" ""
\converter "svg" "pdf6" "rsvg-convert -f pdf -o $$o $$i" ""
\converter "svgz" "pdf6" "rsvg-convert -f pdf -o $$o $$i" ""
\converter "svg" "eps" "rsvg-convert -f ps -o $$o $$i" ""
\converter "svgz" "eps" "rsvg-convert -f ps -o $$o $$i" ""
\converter "svg" "png" "rsvg-convert -f png -o $$o $$i" ""
\converter "svgz" "png" "rsvg-convert -f png -o $$o $$i" ""
\converter "pdf6" "eps" "" ""
\converter "tiff" "eps" "" ""
\converter "odg" "eps2" "" ""

#
# COPIERS SECTION ##########################
#
