## This file is automatically generated by lyx
## All modifications will be lost

Format 4

# based on the table at http://support.apple.com/kb/HT1343
# Note: these bindings assume the swapped Meta and Control modifiers standard of Qt
# Command - C
# Option  - A
# Control - M

# Status indicates if it is matching the mac standard
#  +: correct binding
#  -: missing or wrong binding
# Status: "Key combination"	       What it does
#  +: "Command-Space"                # Show or hide the Spotlight search field (if multiple languages are installed, may rotate through enabled script systems)
#  +: "Option-Command-Space"         # Show the Spotlight search results window (if multiple languages are installed, may rotate through keyboard layouts and input methods within a script)
#  +: "Command-esc"                  # Open Front Row (if installed)
#  +: "Option-Eject"                 # Eject from secondary optical media drive (if one is installed)
#  +: "Control-Eject"                # Show shutdown dialog
#  +: "Option-Command-Eject"         # Put the computer to sleep
#  +: "Control-Command-Eject"        # Quit all applications (after giving you a chance to save changes to open documents), then restart the computer
#  +: "Control Option-Command-Eject" # Quit all applications (after giving you a chance to save changes to open documents), then shut down the computer
#  +: "Command-Tab"                  # Move forward to the next most recently used application in a list of open applications
#  +: "Shift-Command-Tab"            # Move backward through a list of open applications (sorted by recent use)
#  -: "Control-A"                    # Move to beginning of line/paragraph
# used by menu.bind - paragraph-params
#  +: "Control-B"                    # Move one character backward
\bind "M-b"                          "char-backward"
#  +: "Control-D"                    # Delete the character in front of the cursor
\bind "M-d"                          "char-delete-forward"
#  +: "Control-E"                    # Move to end of line/paragraph
\bind "M-e"                          "line-end"
#  +: "Control-F"                    # Move one character forward
\bind "M-f"                          "char-forward"
#  +: "Control-H"                    # Delete the character behind the cursor
\bind "M-h"                          "char-delete-backward"
#  -: "Control-K"                    # Delete from the character in front of the cursor to the end of the line/paragraph
# used by menu.bind - keymap
#  +: "Control-L"                    # Center the cursor/selection in the visible area
\bind "M-l"                          "screen-recenter"
\bind "F5"                           "screen-recenter"
#  +: "Control-N"                    # Move down one line
\bind "M-n"                          "down"
#  +: "Control-O"                    # Insert a new line after the cursor
\bind "M-o"                          "paragraph-break"
#  -: "Control-P"                    # Move up one line
# used by menu.bind - layouts
#  +: "Control-T"                    # Transpose the character behind the cursor and the character in front of the cursor
\bind "M-t"                          "chars-transpose"
#  +: "Control-V"                    # Move down one page
\bind "M-v"                          "scroll page up"
#  -: "Shift-Tab"                    # Navigate through controls in a reverse direction
#  +: "Control-Tab"                  # Move focus to the next grouping of controls in a dialog or the next table (when Tab moves to the next cell)
\bind "M-Tab"                        "buffer-next"
\bind "A-Tab"                        "buffer-next"
#  +: "Shift-Control-Tab"            # Move focus to the previous grouping of controls
\bind "M-S-BackTab"                  "buffer-previous"
\bind "A-S-BackTab"                  "buffer-previous"
#  +: "fn-Delete"                    # Forward Delete (on portable Macs' built-in keyboard)
\bind "Delete"                       "char-delete-forward"
#  ?: "Control-F1"                   # Toggle full keyboard access on or off
#  +: "Control-F2"                   # Move focus to the menu bar
#  +: "Control-F3"                   # Move focus to the Dock
#  +: "Control-F4"                   # Move focus to the active (or next) window
#  +: "Shift-Control-F4"             # Move focus to the previously active window
#  -: "Control-F5"                   # Move focus to the toolbar.
#  -: "Control-F6"                   # Move focus to the first (or next) panel
#  -: "Shift-Control-F6"             # Move focus to the previous panel
#  -: "Control-F7"                   # Temporarily override the current keyboard access mode in windows and dialogs
#  -: "F9"                           # Tile or untile all open windows
#  -: "F10"                          # Tile or untile all open windows in the currently active application
#  +: "F11"                          # Hide or show all open windows
#  +: "F12"                          # Hide or display Dashboard
#  -: "Command-`"                    # Activate the next open window in the frontmost application
#  -: "Shift-Command-`"              # Activate the previous open window in the frontmost application
#  -: "Option-Command-`"             # Move focus to the window drawer
#  +: "Command- - (minus)"           # Decrease the size of the selected item
\bind "C-0"                          "buffer-zoom"
\bind "C-minus"                      "buffer-zoom-out"
#  +: "Shift-Command-="              # Increase the size of the selected item
\bind "C-plus"                       "buffer-zoom-in"
\bind "C-S-equal"                    "buffer-zoom-in"
\bind "C-equal"                      "buffer-zoom-in"
#  -: "Command-{"                    # Left-align a selection
#  -: "Command-}"                    # Right-align a selection
#  -: "Command-|"                    # Center-align a selection
#  -: "Command-:"                    # Display the Spelling window
#  +: "Command-;"                    # Find misspelled words in the document
\bind "C-S-semicolon"                "dialog-show spellchecker"
#  +: "Command-,"                    # Open the front application's preferences window (if it supports this keyboard shortcut)
\bind "C-comma"                      "dialog-show prefs"
#  +: "Option-Control-Command-,"     # Decrease screen contrast
#  +: "Option-Control-Command-."     # Increase screen contrast
#  -: "Command-?"                    # Open the application's help in Help Viewer
#  -: "Option-Command-/"             # Turn font smoothing on or off
#  +: "Shift-Command-3"              # Capture the screen to a file
#  +: "Shift-Control-Command-3"      # Capture the screen to the Clipboard
#  +: "Shift-Command-4"              # Capture a selection to a file
#  +: "Shift-Control-Command-4"      # Capture a selection to the Clipboard
#  +: "Command-A"                    # Highlight every item in a document or window, or all characters in a text field
\bind "C-M-a"                        "command-sequence buffer-begin ; buffer-end-select"
\bind "C-a"                          "inset-select-all"
#  +: "Command-B"                    # Boldface the selected text or toggle boldfaced text on and off
\bind "C-M-b"                        "font-boldsymbol"
\bind "C-b"                          "font-bold"
#  +: "Command-C"                    # Copy the selected data to the Clipboard
\bind "C-c"                          "copy"
#  -: "Shift-Command-C"              # Display the Colors window
#  -: "Option-Command-C"             # Copy the style of the selected text
#  -: "Control-Command-C"            # Copy the formatting settings of the selected item and store on the Clipboard
#  +: "Option-Command-D"             # Show or hide the Dock
#  -: "Command-Control D"            # Display the definition of the selected word in the Dictionary application
\bind "C-d"                          "buffer-view dvi"	# 'd' for dvi
\bind "C-M-d"                        "command-alternatives master-buffer-view dvi; buffer.view dvi"
\bind "C-S-D"                        "buffer-update dvi"	# 'd' for dvi
#  -: "Command-E"                    # Use the selection for a find
\bind "C-e"                          "font-emph"
#  +: "Command-F"                    # Open a Find window
\bind "C-f"                          "dialog-show findreplace"
\bind "C-S-f"                        "dialog-show findreplaceadv"
#  -: "Option-Command-F"             # Move to the search field control
#  +: "Command-G"                    # Find the next occurrence of the selection
\bind "C-g"                          "word-find-forward"
#  +: "Shift-Command-G"              # Find the previous occurrence of the selection
\bind "C-S-g"                        "word-find-backward"
#  +: "Command-H"                    # Hide the windows of the currently running application
#  +: "Option-Command-H"             # Hide the windows of all other running applications
#  -: "Command-I"                    # Italicize the selected text or toggle italic text on or off
\bind "C-i"                          "inset-toggle" # 'i' for Inset
\bind "C-M-i"                        "inset-settings"
#  -: "Option-Command-I"             # Display an inspector window
#  -: "Command-J"                    # Scroll to a selection
\bind "C-k"                          "line-delete-forward"
#  -: "Command-M"                    # Minimize the active window to the Dock
#  -: "Option-Command-M"             # Minimize all windows of the active application to the Dock
\bind "C-m"                          "math-mode"
\bind "C-S-M"                        "math-display"
\bind "C-M-n"                        "command-sequence math-display; math-number-toggle;"
#  +: "Command-N"                    # Create a new document in the frontmost application
\bind "C-n"                          "buffer-new"
\bind "C-S-N"                        "buffer-new-template"
#  +: "Command-O"                    # Display a dialog for choosing a document to open in the frontmost application
\bind "C-o"                          "file-open"
#  -: "Shift-Command-P"              # Display a dialog for specifying printing parameters (Page Setup)
\bind "C-S-P"                        "font-typewriter" # 'P' for Program
#  +: "Command-Q"                    # Quit the frontmost application
\bind "C-q"                          "lyx-quit"
\bind "C-r"                          "buffer-view"
#  +: "Command-S"                    # Save the active document
\bind "C-s"                          "buffer-write"
#  +: "Shift-Command-S"              # Display the Save As dialog
\bind "C-S-S"                        "buffer-write-as"
#  -: "Command-T"                    # Display the Fonts window
\bind "C-t"                          "buffer-view pdf"
\bind "C-M-t"                        "command-alternatives master-buffer-view pdf; buffer-view pdf"
#  -: "Option-Command-T"             # Show or hide a toolbar
#  -: "Command-U"                    # Underline the selected text or turn underlining on or off
\bind "C-u"                          "font-underline"
#  +: "Command-V"                    # Paste the Clipboard contents at the insertion point
\bind "C-v"                          "paste"
\bind "C-S-v"                        "clipboard-paste"
#  -: "Option-Command-V"             # Apply the style of one object to the selected object (Paste Style)
#  -: "Option-Shift-Command-V"       # Apply the style of the surrounding text to the inserted object (Paste and Match Style)
#  -: "Control-Command-V"            # Apply formatting settings to the selected object (Paste Ruler Command)
\bind "C-M-v"                        "primary-selection-paste"
#  ?: "Command-W"                    # Close the frontmost window
\bind "C-w"                          "buffer-close" # should be "window-close"
#  +: "Shift-Command-W"              # Close a file and its associated windows
\bind "C-S-w"                        "buffer-close"
#  +: "Option-Command-W"             # Close all windows in the application without quitting it
\bind "C-A-w"                        "buffer-close-all"
#  +: "Command-X"                    # Remove the selection and store in the Clipboard
\bind "C-x"                          "cut"
\bind "M-x"                          "command-execute"
#  -: "Command-Z"                    # Undo previous command (some applications allow for multiple Undos)
\bind "C-z"                          "undo"
#  -: "Shift-Command-Z"              # Redo previous command (some applications allow for multiple Redos)
\bind "C-S-Z"                        "redo"
#  -: "Control-Right Arrow"          # Move focus to another value or cell within a view, such as a table
#  -: "Control-Left Arrow"           # Move focus to another value or cell within a view, such as a table
#  -: "Control-Down Arrow"           # Move focus to another value or cell within a view, such as a table
#  -: "Control-Up Arrow"             # Move focus to another value or cell within a view, such as a table
#  +: "Command-Right Arrow"          # Move the text insertion point to the end of the current line
\bind "C-Right"                      "line-end"
#  +: "Command-Left Arrow"           # Move the text insertion point to the beginning of the current line
\bind "C-Left"                       "line-begin"
#  +: "Command-Down Arrow"           # Move the text insertion point to the end of the document
\bind "C-Down"                       "buffer-end"
\bind "M-A-Down"                     "inset-end" 
#  +: "Command-Up Arrow"             # Move the text insertion point to the beginning of the document
\bind "C-Up"                         "buffer-begin"
\bind "M-A-Up"                       "inset-begin" 
#  +: "Shift-Command-Right Arrow"    # Select text between the insertion point and the end of the current line (*)
\bind "S-C-Right"                    "line-end-select"
#  +: "Shift-Command-Left Arrow"     # Select text between the insertion point and the beginning of the current line (*)
\bind "S-C-Left"                     "line-begin-select"
#  +: "Shift-Right Arrow"            # Extend text selection one character to the right (*)
\bind "S-Right"                      "char-right-select"
#  +: "Shift-Left Arrow"             # Extend text selection one character to the left (*)
\bind "S-Left"                       "char-left-select"
#  +: "Shift-Command-Up Arrow"       # Select text between the insertion point and the beginning of the document (*)
\bind "S-C-Up"                       "buffer-begin-select"
#  +: "Shift-Command-Down Arrow"     # Select text between the insertion point and the end of the document (*)
\bind "S-C-Down"                     "buffer-end-select"
#  +: "Shift-Up Arrow"               # Extend text selection to the line above, to the nearest character boundary at the same horizontal location (*)
\bind "S-Up"                         "up-select"
#  +: "Shift-Down Arrow"             # Extend text selection to the line below, to the nearest character boundary at the same horizontal location (*)
\bind "S-Down"                       "down-select"
#  +: "Shift-Option-Right Arrow"     # Extend text selection to the end of the current word, then to the end of the following word if pressed again (*)
\bind "A-Right"                      "word-right"
\bind "S-A-Right"                    "word-right-select"
#  +: "Shift-Option-Left Arrow"      # Extend text selection to the beginning of the current word, then to the beginning of the following word if pressed again (*)
\bind "A-Left"                       "word-left"
\bind "S-A-Left"                     "word-left-select"
#  +: "Shift-Option-Down Arrow"      # Extend text selection to the end of the current paragraph, then to the end of the following paragraph if pressed again (*)
\bind "A-Down"                       "paragraph-down"
\bind "S-A-Down"                     "paragraph-down-select"
\bind "S-M-A-Down"                   "inset-end-select" 
#  +: "Shift-Option-Up Arrow"        # Extend text selection to the beginning of the current paragraph, then to the beginning of the following paragraph if pressed again (*)
\bind "A-Up"                         "paragraph-up"
\bind "S-A-Up"                       "paragraph-up-select"
\bind "S-M-A-Up"                     "inset-begin-select" 
#  -: "Control-Space"                # Toggle between the current and previous input sources
#  -: "Option-Control-Space"         # Toggle through all enabled input sources
#  +: "Option-Command-esc"           # Force Quit

# Additional commands

\bind "C-S-O"                        "font-strikeout"
\bind "C-S-T"                        "buffer-update pdf" # (pdflatex; was "ps")
\bind "C-S-R"                        "buffer-update"
\bind "C-M-S-T"                      "command-alternatives master-buffer-update pdf; buffer-update pdf"
\bind "C-M-S-D"                      "command-alternatives master-buffer-update dvi; buffer-update dvi"

\bind "C-S-E"                        "changes-track" # it's what MS Word uses
\bind "~S-M-quotedbl"                "quote-insert inner"
\bind "~S-C-quotedbl"                "quote-insert outer auto plain"
\bind "C-S-underscore"               "command-alternatives math-macro-fold;specialchar-insert hyphenation"
\bind "C-M-minus"                    "specialchar-insert nobreakdash"
\bind "M-C-Right"                    "depth-increment"
\bind "M-C-Left"                     "depth-decrement"
\bind "C-S-L"                        "specialchar-insert ligature-break"
\bind "C-l"                          "ert-insert"		# 'l' for LaTeX
\bind "C-S-I"                        "info-insert"

#bind "F1"                           "help"         # Not yet implemented!
#bind "C-F1"                         "help-context" # Not yet implemented!
\bind "F2"                           "buffer-write"
\bind "C-F4"                         "buffer-close"
\bind "C-A-Up"                       "scroll line up"
\bind "C-A-Down"                     "scroll line down"
\bind "C-A-Prior"                    "scroll page up"
\bind "C-A-Next"                     "scroll page down"
\bind "F7"                           "dialog-show spellchecker"
\bind "S-F7"                         "thesaurus-entry"

\bind "C-M-o"                        "dialog-show toc"

#
# Additional Motion group
#

\bind "C-~S-greater"                 "label-goto"
\bind "C-~S-less"                    "bookmark-goto 0"

#
# Additional Motion + select group
#

\bind "S-Prior"                      "screen-up-select"
\bind "S-Next"                       "screen-down-select"
\bind "C-Insert"                     "copy"
\bind "S-Insert"                     "paste"
\bind "S-Delete"                     "cut"

# Numeric keypad (if Shift+KP_XXX does not switch the NumLock state)
\bind "S-KP_Right"                   "char-right-select"
\bind "S-KP_Left"                    "char-left-select"
\bind "S-KP_Up"                      "up-select"
\bind "S-KP_Down"                    "down-select"
\bind "S-M-KP_Right"                 "word-right-select"
\bind "S-M-KP_Left"                  "word-left-select"
\bind "S-M-KP_Up"                    "paragraph-up-select"
\bind "S-M-KP_Down"                  "paragraph-down-select"
\bind "S-KP_Home"                    "line-begin-select"
\bind "S-KP_End"                     "line-end-select"
\bind "S-KP_Prior"                   "screen-up-select"
\bind "S-KP_Next"                    "screen-down-select"
\bind "S-C-KP_Home"                  "buffer-begin-select"
\bind "S-C-KP_End"                   "buffer-end-select"
\bind "S-C-KP_Prior"                 "buffer-move-previous"
\bind "S-C-KP_Next"                  "buffer-move-next"
\bind "C-KP_Insert"                  "copy"
\bind "S-KP_Insert"                  "paste"
\bind "S-KP_Delete"                  "cut"

#
# bookmarks
#

\bind "C-~S-1"                       "bookmark-goto 1"
\bind "C-~S-2"                       "bookmark-goto 2"
\bind "C-~S-3"                       "bookmark-goto 3"
\bind "C-~S-4"                       "bookmark-goto 4"
\bind "C-~S-5"                       "bookmark-goto 5"
\bind "C-~S-6"                       "bookmark-goto 6"
\bind "C-~S-7"                       "bookmark-goto 7"
\bind "C-~S-8"                       "bookmark-goto 8"
\bind "C-~S-9"                       "bookmark-goto 9"
\bind "C-M-~S-1"                     "bookmark-save 1"
\bind "C-M-~S-2"                     "bookmark-save 2"
\bind "C-M-~S-3"                     "bookmark-save 3"
\bind "C-M-~S-4"                     "bookmark-save 4"
\bind "C-M-~S-5"                     "bookmark-save 5"
\bind "C-M-~S-6"                     "bookmark-save 6"
\bind "C-M-~S-7"                     "bookmark-save 7"
\bind "C-M-~S-8"                     "bookmark-save 8"
\bind "C-M-~S-9"                     "bookmark-save 9"

#
# Additional Edit group
#

\bind "A-Delete"                     "word-delete-forward"
\bind "A-BackSpace"                  "word-delete-backward"
\bind "M-Return"                     "paragraph-break inverse"
\bind "C-Return"                     "newline-insert newline"
\bind "C-S-Return"                   "newline-insert linebreak"
\bind "A-space"                      "command-alternatives math-space ; space-insert protected"
\bind "nobreakspace"                 "space-insert protected"
\bind "C-A-space"                    "space-insert normal"
\bind "S-A-space"                    "space-insert thin"
\bind "C-~S-slash"                   "specialchar-insert slash"
\bind "C-period"                     "specialchar-insert end-of-sentence"
\bind "M-period"                     "specialchar-insert dots"
\bind "Escape"                       "cancel"
\bind "C-M-Up"                       "command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"
\bind "C-M-Down"                     "command-alternatives outline-down; paragraph-move-down; tabular-feature move-row-down"
\bind "C-M-Right"                    "tabular-feature move-column-right"
\bind "C-M-Left"                     "tabular-feature move-column-left"
#\bind "F9"                          "meta-prefix"

\bind "C-M-F"                        "ui-toggle fullscreen"

# Include menu and math bindings

\bind_file menus.bind
\bind_file math.bind
\bind_file latinkeys.bind
\bind_file cyrkeys.bind
\bind_file greekkeys.bind


\unbind "M-m w i" "tabular-feature append-row"
\unbind "M-m w d" "tabular-feature delete-row"
\unbind "M-m c i" "tabular-feature append-column"
\unbind "M-m c d" "tabular-feature delete-column"
\unbind "M-m parenleft" "math-delim ( )"
\unbind "M-m bar" "math-delim | |"
\unbind "M-m braceleft" "math-delim { }"
\unbind "M-m bracketleft" "math-delim [ ]"
\unbind "M-m e" "math-superscript"
\unbind "M-m v" "math-insert \\vec"
\unbind "M-m g v" "math-insert \\theta"
\unbind "M-m g S-v" "math-insert \\Theta"
\unbind "M-m g q" "math-insert \\vartheta"
\unbind "M-m g S-q" "math-insert \\vartheta"
\unbind "M-m g e" "math-insert \\epsilon"
\unbind "M-m g S-e" "math-insert \\varepsilon"
\unbind "M-m g S-j" "math-insert \\epsilon"
\unbind "M-m g a" "math-insert \\alpha"
\unbind "M-m g b" "math-insert \\beta"
\unbind "M-m g c" "math-insert \\chi"
\unbind "M-m g d" "math-insert \\delta"
\unbind "M-m g S-d" "math-insert \\Delta"
\unbind "M-m g h" "math-insert \\eta"
\unbind "M-m g g" "math-insert \\gamma"
\unbind "M-m g S-g" "math-insert \\Gamma"
\unbind "M-m g i" "math-insert \\iota"
\unbind "M-m g S-i" "math-insert \\iota"
\unbind "M-m g k" "math-insert \\kappa"
\unbind "M-m g l" "math-insert \\lambda"
\unbind "M-m g S-l" "math-insert \\Lambda"
\unbind "M-m g m" "math-insert \\mu"
\unbind "M-m g n" "math-insert \\nu"
\unbind "M-m g o" "math-insert \\omega"
\unbind "M-m g w" "math-insert \\omega"
\unbind "M-m g S-o" "math-insert \\Omega"
\unbind "M-m g S-w" "math-insert \\Omega"
\unbind "M-m g f" "math-insert \\phi"
\unbind "M-m g S-f" "math-insert \\Phi"
\unbind "M-m g p" "math-insert \\pi"
\unbind "M-m g S-p" "math-insert \\Pi"
\unbind "M-m g y" "math-insert \\psi"
\unbind "M-m g S-y" "math-insert \\Psi"
\unbind "M-m g r" "math-insert \\rho"
\unbind "M-m g s" "math-insert \\sigma"
\unbind "M-m g S-s" "math-insert \\Sigma"
\unbind "M-m g t" "math-insert \\tau"
\unbind "M-m g u" "math-insert \\upsilon"
\unbind "M-m g S-u" "math-insert \\Upsilon"
\unbind "M-m g j" "math-insert \\varphi"
\unbind "M-m g S-r" "math-insert \\varrho"
\unbind "M-m g S-t" "math-insert \\varsigma"
\unbind "M-m g x" "math-insert \\xi"
\unbind "M-m g S-x" "math-insert \\Xi"
\unbind "M-m g z" "math-insert \\zeta"
\unbind "M-m d" "math-display"
\unbind "M-m i" "math-insert \\int"
\unbind "M-m u" "math-insert \\sum"
\unbind "M-m S-u" "math-insert \\breve"
\unbind "M-m b" "math-insert \\overline"
\unbind "M-m 8" "math-insert \\infty"
\unbind "M-m quotedbl" "math-insert \\ddot"
\unbind "M-m f" "math-insert \\frac"
\unbind "M-m m" "math-mode"
\unbind "M-m period" "math-insert \\dot"
\unbind "C-q" "lyx-quit"
\unbind "M-c c" "font-noun"
\unbind "M-period" "specialchar-insert dots"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-S-asterisk" "math-macro-unfold"
\unbind "C-space" "command-alternatives math-space ; space-insert protected"
\unbind "C-M-space" "space-insert normal"
\unbind "M-x" "command-execute"
\unbind "C-S-p" "font-typewriter"
\unbind "C-slash" "specialchar-insert slash"
\unbind "C-S-v" "clipboard-paste"
\unbind "C-Up" "paragraph-up"
\unbind "C-S-l" "specialchar-insert ligature-break"
\unbind "C-Home" "buffer-begin"
\unbind "C-End" "buffer-end"
\unbind "C-S-Up" "paragraph-up-select"
\unbind "C-S-i" "info-insert"
\unbind "C-less" "bookmark-goto 0"
\unbind "C-k" "line-delete-forward"
\unbind "M-p n" "layout Enumerate"
\unbind "S-Insert" "paste"
\unbind "M-k o" "keymap-off"
\unbind "M-k t" "keymap-toggle"
\unbind "C-M-Up" "scroll line up"
\unbind "C-S-Return" "newline-insert linebreak"
\unbind "C-M-Down" "scroll line down"

\bind "S-asterisk" "math-insert \\cdot"
\bind "M-m S-e" "math-insert \\begin{bmatrix}\\begin{array}{clcccl|c}  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\  &  &  &  &  & \\\\ \\end{array}\\end{bmatrix}"
\bind "M-m d" "math-insert \\begin{vmatrix}  & \\\\  &"
\bind "M-m u" "command-sequence math-insert \\sum; math-superscript; cell-backward; math-subscript;"
\bind "M-m A-u" "math-insert \\breve"
\bind "M-m b" "math-insert \\underline"
\bind "M-m S-b" "math-insert \\overline"
\bind "M-m e" "command-sequence math-insert \\begin{bmatrix}\\begin{array}{ccl|c}  &  & \\\\  &  & \\\\  &  & \\\\ \\end{array}\\end{bmatrix}; char-right; up"
\bind "M-m i" "command-sequence math-insert \\intop; math-superscript; cell-backward; math-subscript;"
\bind "M-m S-u" "command-sequence math-insert \\sum_{n=0}^{\\infty}; escape"
\bind "M-m a" "math-insert \\begin{pmatrix}  & \\\\  &"
\bind "M-m 8" "math-insert \\infty"
\bind "M-m c" "math-insert \\choose"
\bind "M-m S-p" "command-sequence math-insert \\prod; math-superscript; cell-backward; math-subscript;"
\bind "M-m M-m" "math-insert \\tilde"
\bind "M-m m" "math-insert \\tilde"
\bind "M-m t h" "math-mutate alignat"
\bind "M-m S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-m M-i" "command-sequence math-insert \\iiintop"
\bind "M-m A-i" "command-sequence math-insert \\ointop"
\bind "M-m A-S-i" "command-sequence math-insert \\varoiintop"
\bind "M-m S-i" "command-sequence math-insert \\iintop"
\bind "M-m S-asciitilde" "math-insert \\cong"
\bind "M-m 9" "math-insert \\otimes"
\bind "M-m 0" "math-insert \\oplus"
\bind "M-m S-parenright" "math-insert \\bigoplus"
\bind "M-m S-quotedbl" "math-insert \\alpha"
\bind "M-m g" "math-insert \\text{{\\color{red}Greek\\ letters\\ are\\ at\\ \"alt+w\"}, https://www.youtube.com/watch?v=dQw4w9WgXcQ}"
\bind "M-m f" "math-insert \\nicefrac"
\bind "M-m M-S-plus" "math-insert \\mp"
\bind "M-m M-p" "math-insert \\propto"
\bind "M-m M-d" "math-insert \\sim"
\bind "M-m M-8" "math-insert \\circledast"
\bind "M-m S-a" "math-insert \\begin{array}{c|cccc} & \\left|00\\right\\rangle  & \\left|01\\right\\rangle  & \\left|10\\right\\rangle  & \\left|11\\right\\rangle \\\\\\hline \\left\\langle 00\\right|\\\\\\left\\langle 01\\right|\\\\\\left\\langle 10\\right|\\\\\\left\\langle 11\\right|\\end{array}"
\bind "M-bracketleft" "tabular-feature delete-row"
\bind "C-M-bracketleft" "tabular-feature delete-column"
\bind "M-i i" "math-insert \\in"
\bind "M-i j" "math-insert \\cap"
\bind "M-i bracketleft" "math-insert \\left[\\right)"
\bind "M-i m" "math-insert \\setminus"
\bind "M-i v" "math-insert \\circ"
\bind "M-i minus" "command-sequence word-left-select; math-insert \\left.\\right|;escape; math-subscript"
\bind "M-i S-parenleft" "math-delim ( ]"
\bind "M-i c" "math-insert \\kaliComplex"
\bind "M-i f" "math-insert \\kaliField"
\bind "M-i r" "math-insert \\kaliReal"
\bind "M-i z" "math-insert \\kaliInteger"
\bind "M-i n" "math-insert \\kaliNatural"
\bind "M-i q" "math-insert \\kaliRational"
\bind "M-i S-u" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i u" "math-insert \\cup"
\bind "M-i d" "math-insert \\kaliCupDot"
\bind "M-i M-p" "math-insert \\perp"
\bind "M-i S-d" "command-sequence math-insert \\kaliBigCupDot; math-superscript; cell-backward; math-subscript;"
\bind "M-i M-i" "math-insert \\notin"
\bind "M-i S-t" "command-sequence math-insert \\bigcup; math-superscript; cell-backward; math-subscript;"
\bind "M-i S-j" "command-sequence math-insert \\bigcap; math-superscript; cell-backward; math-subscript;"
\bind "M-i k" "math-insert \\kaliForall"
\bind "M-i h" "math-insert \\kaliExists"
\bind "M-i C-S-u" "command-sequence math-insert \\bigcup_{n=1}^{\\infty}; escape"
\bind "M-i C-S-j" "command-sequence math-insert \\bigcap_{n=1}^{\\infty}; escape"
\bind "M-i e" "math-insert \\emptyset"
\bind "M-i C-S-d" "command-sequence math-insert \\kaliBigCupDot_{n=1}^{\\infty}; escape"
\bind "M-i M-a" "math-insert \\kaliGothica"
\bind "M-i M-b" "math-insert \\kaliGothicb"
\bind "M-i t" "math-insert \\aleph"
\bind "M-i M-c" "math-insert \\kaliGothicc"
\bind "M-i o" "math-insert \\lor"
\bind "M-i b" "math-insert \\subseteq"
\bind "M-i S-b" "math-insert \\subset"
\bind "M-i p" "math-insert \\supseteq"
\bind "M-i S-p" "math-insert \\supset"
\bind "M-i M-S-b" "math-insert \\subsetneq"
\bind "M-i M-S-p" "math-insert \\supsetneq"
\bind "M-i a" "math-insert \\land"
\bind "M-i M-o" "math-insert \\kaliOtp"
\bind "M-i w" "math-insert \\kaliWo"
\bind "M-i S-c" "math-insert \\kaliCard"
\bind "M-i S-f" "math-insert \\kaliCf"
\bind "M-i S-a" "math-insert \\bigwedge"
\bind "M-i S-o" "math-insert \\bigvee"
\bind "M-i 1" "math-insert \\kaliUnitOperator"
\bind "M-i S-i" "command-sequence math-insert \\ni; char-left"
\bind "M-i comma" "math-insert \\trianglelefteq"
\bind "M-i A-M-p" "math-insert \\parallel"
\bind "M-i s" "math-insert \\slash"
\bind "M-i S-h" "math-insert \\kaliHbb"
\bind "M-i period" "math-insert \\trianglerighteq"
\bind "M-i A-i" "math-insert \\kaliIndependent"
\bind "C-M-bracketright" "tabular-feature append-column"
\bind "M-bracketright" "tabular-feature append-row"
\bind "A-bracketleft" "math-delim [ ]"
\bind "A-S-braceleft" "math-delim { }"
\bind "A-S-parenleft" "math-delim ( )"
\bind "A-S-bar" "math-delim | |"
\bind "M-h 7" "math-insert \\R{}"
\bind "M-h k" "cut"
\bind "M-h g" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
\bind "M-h t" "math-insert \\kaliTemp"
\bind "M-e v" "layout Proof"
\bind "M-e l" "layout Lemma"
\bind "M-e h" "caption-insert"
\bind "M-e c" "layout Claim"
\bind "M-e 2" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{\\begin{cases}R\\rightarrow RR\\\\R\\rightarrow RR\\end{cases}}{\\Rightarrow}; escape; paste; word-left; char-left; up; up; char-left; char-left"
\bind "M-e 1" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{R\\rightarrow cR}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-left"
\bind "M-e 3" "command-sequence char-left-select; copy; word-right; math-insert \\stackrel{Swap\\,R,\\,R}{\\Rightarrow}; escape; paste; word-left; char-left; up; char-right"
\bind "M-e S-t" "math-insert \\varsigma"
\bind "M-e d" "layout Definition"
\bind "M-e j" "command-sequence math-display; math-insert u\\left(x\\right)=; escape; math-display; math-insert u'\\left(x\\right)=; escape; math-display; math-insert v'\\left(x\\right)=; escape; math-display; math-insert v\\left(x\\right)="
\bind "M-e x" "layout Corollary"
\bind "M-e k" "layout Lemma"
\bind "M-e t" "layout Theorem"
\bind "M-e comma" "layout Exercise"
\bind "M-e p" "layout Solution"
\bind "M-e e" "layout Example"
\bind "M-e g" "layout Remark"
\bind "M-e S-b" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\supset; word-forward"
\bind "M-e M-t" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 4 language ignore"
\bind "M-e M-c" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 8 language ignore"
\bind "M-e M-d" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 17 language ignore"
\bind "M-e M-x" "command-sequence layout Enumerate; line-begin; textstyle-update series 1 color 3 language ignore"
\bind "M-e S-p" "layout Problem"
\bind "M-e q" "layout Question"
\bind "M-e n" "layout Notation"
\bind "M-e M-comma" "layout Property"
\bind "M-e f" "command-sequence layout Proof; line-begin; space-insert normal; paragraph-break; layout Itemize; depth-increment; line-end"
\bind "M-e r" "command-sequence layout Proof; line-begin; space-insert normal; paragraph-break; layout Itemize; depth-increment; math-insert \\Leftarrow; escape; paragraph-break; depth-increment; space-insert normal; line-end; paragraph-break; depth-decrement; math-insert \\Rightarrow; escape; up; line-begin; char-delete-forward ; line-end;"
\bind "M-e b" "math-insert \\boxed"
\bind "M-e i" "font-ital"
\bind "M-c a" "command-sequence math-insert \\cancel{}; escape"
\bind "M-c M-a" "command-sequence word-left-select; math-insert \\cancelto; cell-forward; math-insert 0; escape"
\bind "M-q q" "depth-decrement"
\bind "M-q c" "math-insert \\cos"
\bind "M-q s" "math-insert \\sin"
\bind "M-q t" "math-insert \\tan"
\bind "M-q d" "command-sequence math-insert \\frac{d}{d}; cell-forward; char-forward"
\bind "M-q v" "math-insert \\circ"
\bind "M-q M-d" "command-sequence math-insert \\frac{\\partial}{\\partial}; ; cell-forward; char-forward"
\bind "M-q o" "math-insert \\cot"
\bind "M-q y" "math-insert \\det"
\bind "M-q i" "math-insert \\inf"
\bind "M-q u" "math-insert \\sup"
\bind "M-q k" "math-insert \\ker"
\bind "M-q slash" "command-sequence math-insert \\xrightarrow; cell-forward"
\bind "M-q S-question" "command-sequence math-insert \\xrightarrow[n\\rightarrow\\infty]{}; escape"
\bind "M-q l" "command-sequence math-insert \\lim; math-subscript;"
\bind "M-q S-l" "command-sequence math-insert \\lim_{n\\rightarrow\\infty}; escape"
\bind "M-q n" "math-insert \\ln"
\bind "M-q backslash" "math-insert \\left\\Vert \\right\\Vert"
\bind "M-q equal" "math-insert \\equiv"
\bind "M-q 8" "math-insert \\infty"
\bind "M-q S-i" "command-sequence math-insert \\liminf_{n\\rightarrow\\infty}; escape"
\bind "M-q S-u" "command-sequence math-insert \\limsup_{n\\rightarrow\\infty}; escape"
\bind "M-q r" "math-insert \\kaliRank"
\bind "M-q bracketright" "command-sequence math-delim [ ]; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-p" "math-insert \\kaliSpan"
\bind "M-q S-f" "math-insert \\kaliFourier"
\bind "M-q S-exclam" "math-insert \\kf"
\bind "M-q M-bracketright" "command-sequence math-delim . |; escape; math-superscript; cell-backward; math-subscript"
\bind "M-q S-v" "math-insert \\kaliVar"
\bind "M-q S-c" "math-insert \\kaliCov"
\bind "M-q M-n" "math-insert \\min"
\bind "M-q M-x" "math-insert \\max"
\bind "M-q M-s" "math-insert \\kaliSinc"
\bind "M-q M-o" "math-insert \\kaliPoi"
\bind "M-q M-p" "math-insert \\kaliProbability"
\bind "M-q M-e" "math-insert \\kaliExpectedValue"
\bind "M-q M-u" "math-insert \\kaliSupp"
\bind "M-q M-g" "math-insert \\kaliGeo"
\bind "M-q S-d" "math-insert \\kaliDom"
\bind "M-q S-z" "math-insert \\kaliId"
\bind "M-q C-s" "math-insert \\Im"
\bind "M-q C-a" "math-insert \\Re"
\bind "M-q S-s" "math-insert \\kaliSeq"
\bind "M-q S-a" "math-insert \\kaliAlg"
\bind "M-q C-p" "math-insert \\kaliPowerSet"
\bind "M-q g" "math-insert \\kaliSg"
\bind "M-q S-b" "command-sequence math-delim [ ]; escape; math-superscript; math-insert \\kaliBBasis; escape; math-subscript; math-insert \\kaliBBasis; escape"
\bind "M-q comma" "math-delim langle |"
\bind "M-q period" "math-delim | rangle"
\bind "M-q M-period" "math-delim | rangle"
\bind "M-q M-comma" "math-delim langle |"
\bind "M-q M-l" "command-sequence math-insert \\lim_{\\rightarrow0}; cell-forward"
\bind "M-q S-h" "math-insert \\hom"
\bind "M-q M-q" "command-sequence line-end-select; math-delim | rangle; escape; line-begin; char-delete-backward"
\bind "M-q S-less" "math-insert \\kaliIm"
\bind "M-q e" "math-insert \\exp"
\bind "M-q 1" "math-insert \\kaliX"
\bind "M-q M-i" "math-insert \\kaliInd"
\bind "M-q S-n" "math-insert \\log"
\bind "M-q M-Down" "math-insert \\searrow"
\bind "M-q Up" "math-insert \\uparrow"
\bind "M-q M-Up" "math-insert \\nearrow"
\bind "M-q Down" "math-insert \\downarrow"
\bind "M-q Right" "math-insert \\rightarrow"
\bind "M-q Left" "math-insert \\leftarrow"
\bind "M-q S-Left" "math-insert \\Leftarrow"
\bind "M-q S-Right" "math-insert \\Rightarrow"
\bind "M-q h c" "math-insert \\cosh"
\bind "M-q h s" "math-insert \\sinh"
\bind "M-q h t" "math-insert \\tanh"
\bind "M-q h o" "math-insert \\coth"
\bind "M-q h h" "math-insert \\hom"
\bind "M-q S-r" "math-insert \\kaliRes"
\bind "M-q m" "math-insert \\mod"
\bind "M-q M-Right" "math-insert \\curvearrowright"
\bind "M-q p" "math-insert \\kaliSpan"
\bind "M-q S-t" "math-insert \\kaliTrace"
\bind "M-q M-c" "math-insert \\kaliCirc"
\bind "M-q M-r" "math-insert \\kaliRect"
\bind "A-bracketright" "math-insert \\left\\lfloor \\right\\rfloor"
\bind "M-grave d s" "command-sequence math-insert \\kalidoubleseries; char-backward; cell-backward; cell-backward; cell-backward;cell-backward;"
\bind "M-grave d M-s" "command-sequence math-insert \\kalidoubleseriesZero; char-backward; cell-backward; cell-backward; cell-backward;cell-backward;"
\bind "M-grave f l" "command-sequence math-insert \\flim; char-backward; char-backward"
\bind "M-grave l" "command-sequence math-insert \\kalim; char-backward; cell-backward"
\bind "M-grave a" "command-sequence math-delim ( ); escape;  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
\bind "M-grave M-s" "command-sequence math-insert \\kaliseriesZero; char-backward; cell-backward; cell-backward; cell-backward;"
\bind "M-grave s" "command-sequence math-insert \\kaliseries; char-backward; cell-backward; cell-backward; cell-backward;"
\bind "M-g S-q" "math-insert \\vartheta"
\bind "A-S-asterisk" "math-insert \\times"
\bind "A-space" "space-insert normal"
\bind "M-w a" "math-insert \\alpha"
\bind "M-w c" "math-insert \\chi"
\bind "M-w d" "math-insert \\delta"
\bind "M-w S-d" "math-insert \\Delta"
\bind "M-w S-e" "math-insert \\epsilon"
\bind "M-w h" "math-insert \\eta"
\bind "M-w g" "math-insert \\gamma"
\bind "M-w S-g" "math-insert \\Gamma"
\bind "M-w i" "math-insert \\iota"
\bind "M-w S-i" "math-insert \\iota"
\bind "M-w k" "math-insert \\kappa"
\bind "M-w l" "math-insert \\lambda"
\bind "M-w S-l" "math-insert \\Lambda"
\bind "M-w m" "math-insert \\mu"
\bind "M-w n" "math-insert \\nu"
\bind "M-w o" "math-insert \\omega"
\bind "M-w w" "math-insert \\omega"
\bind "M-w S-w" "math-insert \\Omega"
\bind "M-w S-o" "math-insert \\Omega"
\bind "M-w f" "math-insert \\phi"
\bind "M-w S-f" "math-insert \\Phi"
\bind "M-w p" "math-insert \\pi"
\bind "M-w S-p" "math-insert \\Pi"
\bind "M-w y" "math-insert \\psi"
\bind "M-w S-y" "math-insert \\Psi"
\bind "M-w s" "math-insert \\sigma"
\bind "M-w S-s" "math-insert \\Sigma"
\bind "M-w t" "math-insert \\tau"
\bind "M-w v" "math-insert \\theta"
\bind "M-w S-v" "math-insert \\Theta"
\bind "M-w u" "math-insert \\upsilon"
\bind "M-w S-u" "math-insert \\Upsilon"
\bind "M-w e" "math-insert \\varepsilon"
\bind "M-w j" "math-insert \\varphi"
\bind "M-w S-r" "math-insert \\varrho"
\bind "M-w q" "math-insert \\vartheta"
\bind "M-w x" "math-insert \\xi"
\bind "M-w S-x" "math-insert \\Xi"
\bind "M-w z" "math-insert \\zeta"
\bind "M-w S-a" "math-insert \\kaliABasis"
\bind "M-w S-b" "math-insert \\kaliBBasis"
\bind "M-w S-c" "math-insert \\kaliCBasis"
\bind "M-w 8" "math-insert \\infty"
\bind "M-w 1" "math-insert \\mathscr{}"
\bind "M-w M-f" "math-insert \\kaliFancyF"
\bind "M-w M-b" "math-insert \\kaliFancyB"
\bind "M-w M-l" "math-insert \\ell"
\bind "M-w S-less" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert >; word-forward"
\bind "M-w S-m" "math-insert \\kaliMBasis"
\bind "M-w M-n" "math-insert \\kaliNBasis"
\bind "M-w M-1" "math-insert \\mathcal"
\bind "M-w M-h" "math-insert \\hbar"
\bind "M-w M-o" "math-insert \\kaliOBasis"
\bind "M-w b" "math-insert \\beta"
\bind "M-w r" "math-insert \\rho"
\bind "M-w S-n" "math-insert \\nabla"
\bind "M-w M-v" "math-insert \\kaliInteractionHamiltonian"
\bind "M-w S-t" "math-insert \\kaliTestStatistic"
\bind "C-M-h" "line-begin"
\bind "C-M-j" "line-end"
\bind "A-S-p" "command-sequence math-insert ^{2}; escape"
\bind "A-S-colon" "command-sequence math-insert ^{-1}; escape"
\bind "M-slash" "math-insert \\rightarrow"
\bind "S-ampersand" "math-insert ^"
\bind "M-3" "math-insert \\unitone"
\bind "C-Up" "char-backward"
\bind "A-p" "command-sequence math-superscript; math-insert 2; escape"
\bind "A-semicolon" "command-sequence math-superscript; math-insert -1; escape"
\bind "A-S-v" "math-insert \\vdots"
\bind "C-apostrophe" "command-sequence line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste;"
\bind "M-o r" "textstyle-update color 16 language ignore"
\bind "M-o g" "textstyle-update color 8 language ignore"
\bind "M-o p" "textstyle-update color 15 language ignore"
\bind "M-o t" "textstyle-update color 17 language ignore"
\bind "M-o n" "textstyle-update color 4 language ignore"
\bind "M-o l" "textstyle-update color 12 language ignore"
\bind "M-o o" "textstyle-update color 13 language ignore"
\bind "M-o v" "textstyle-update color 18 language ignore"
\bind "M-o y" "textstyle-update color 7 language ignore"
\bind "M-o b" "textstyle-update color 3 language ignore"
\bind "M-o M-y" "textstyle-update color 9 language ignore"
\bind "M-o S-r" "textstyle-update series 1 color 16 language ignore"
\bind "M-o S-g" "textstyle-update series 1 color 8 language ignore"
\bind "M-o S-l" "textstyle-update series 1 color12 language ignore"
\bind "M-o S-o" "textstyle-update series 1 color 12 language ignore"
\bind "M-o S-p" "textstyle-update series 1 color 15 language ignore"
\bind "M-o S-t" "textstyle-update series 1 color 17 language ignore"
\bind "M-o S-v" "textstyle-update series 1 color 18 language ignore"
\bind "M-o S-b" "textstyle-update series 1 color 3 language ignore"
\bind "M-o S-n" "textstyle-update series 1 color 4 language ignore"
\bind "M-o k" "textstyle-update color 0 language ignore toggleall false"
\bind "C-S-u" "command-sequence math-insert \\sum_{n=1}^{\\infty}; escape"
\bind "A-M-slash" "math-insert \\iff"
\bind "A-M-Right" "math-insert \\Rightarrow"
\bind "A-M-Left" "math-insert \\Leftarrow"
\bind "A-S-plus" "math-insert \\approx"
\bind "A-S-less" "math-insert \\left\\langle \\right\\rangle"
\bind "A-S-question" "math-insert \\left\\Vert \\right\\Vert"
\bind "A-backslash" "math-insert \\mid"
\bind "S-Return" "command-sequence math-mutate align; cell-forward; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "M-p x S-b" "textstyle-update series 1 color 3 language ignore"
\bind "M-p n" "layout Enumerate-Resume"
\bind "M-8" "math-insert \\ast"
\bind "C-S-Up" "char-backward-select"
\bind "M-r l" "label-insert"
\bind "M-r n" "note-insert"
\bind "M-r f" "command-sequence float-insert figure; escape; inset-settings;  line-begin"
\bind "M-r c" "math-insert \\cases"
\bind "M-r i" "inset-settings"
\bind "M-r p" "newpage-insert pagebreak"
\bind "M-r m" "command-sequence toolbar-toggle math; toolbar-toggle math_panels;"
\bind "M-r t" "math-insert \\tag"
\bind "M-r d" "dialog-show mathdelimiter"
\bind "M-r s" "inset-dissolve"
\bind "M-r v" "dialog-toggle toc label"
\bind "M-r M-v" "dialog-toggle toc"
\bind "M-r r" "command-sequence textstyle-update color 3 language ignore; dialog-show-new-inset ref"
\bind "M-r o" "footnote-insert"
\bind "M-r k" "command-sequence textstyle-update color 3 language ignore; font-underline; href-insert"
\bind "M-r g" "command-sequence paragraph-params \\align center; dialog-show-new-inset graphics"
\bind "M-backslash M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "M-backslash s" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Substitute }"
\bind "M-backslash t" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Transitive}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash v" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\Square^{-1}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash i" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\intop; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash e" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\exp\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash l" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\lim_{n\\rightarrow\\infty}; line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash n" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\ln\\left(\\right); line-begin; line-begin; line-begin; line-begin; line-begin; line-end-select; copy; line-end; math-display; paste; char-delete-backward; char-delete-backward"
\bind "M-backslash backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
\bind "M-backslash M-backslash" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash"
\bind "M-backslash b" "command-sequence textstyle-update color 9 language ignore; space-insert normal; math-insert \\backslash\\text{Simplify}"
\bind "A-M-equal" "command-sequence math-insert \\stackrel{}{=}; math-subscript; math-insert \\text{}"
\bind "A-d comma" "command-sequence char-left-select; math-delim langle rangle; line-end"
\bind "A-d period" "command-sequence char-left-select; math-insert \\dot; escape"
\bind "A-d h" "command-sequence char-left-select; math-insert \\hat; escape"
\bind "A-d f" "command-sequence word-left-select; math-insert \\frac; cell-forward"
\bind "A-d z" "command-sequence char-left-select; math-insert \\ddot; escape"
\bind "A-d m" "command-sequence char-left-select; math-insert \\tilde; escape"
\bind "A-d s" "command-sequence char-left-select; math-insert \\sqrt; escape"
\bind "A-d 8" "command-sequence math-superscript; math-insert \\ast; escape"
\bind "A-d a" "command-sequence word-left-select; math-delim ( ); escape;  math-superscript; math-insert \\infty; escape; math-subscript; math-insert n=1; escape"
\bind "A-d q" "command-sequence word-left-select; math-insert \\underbrace; char-forward; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "A-d S-q" "command-sequence word-left-select; math-insert \\overbrace; char-forward; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "A-d S-bar" "command-sequence char-left-select; math-delim | |; escape"
\bind "A-d 2" "command-sequence math-superscript; math-insert \\dagger; escape"
\bind "A-d d" "command-sequence char-left-select; char-left-select; math-delim ( ); escape; math-subscript"
\bind "A-d i" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\ni; word-forward"
\bind "A-d b" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\supseteq; word-forward"
\bind "A-d M-S-b" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\subsetneq; word-forward"
\bind "A-d equal" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert =; word-forward"
\bind "A-d M-bracketright" "command-sequence char-left-select; math-delim . |; escape; math-superscript; cell-backward; math-subscript"
\bind "A-d S-parenleft" "command-sequence char-left-select; math-delim ( ); escape"
\bind "A-d S-braceleft" "command-sequence char-left-select; math-delim { }; escape"
\bind "A-d S-less" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert >; word-forward"
\bind "A-d S-greater" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert <; word-forward"
\bind "A-d Right" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\leftarrow; word-forward"
\bind "A-d c" "command-sequence char-left-select; math-insert \\cancel; escape"
\bind "A-d M-equal" "command-sequence char-left-select; math-insert \\stackrel; char-right-select; cut; down; paste; up"
\bind "A-d bracketleft" "command-sequence char-left-select; math-delim [ ]; escape;"
\bind "A-d M-f" "command-sequence word-left-select; math-insert \\nicefrac; cell-forward"
\bind "A-d o b" "command-sequence word-left-select; textstyle-update color 3 language ignore; escape"
\bind "A-d o r" "command-sequence word-left-select; textstyle-update color 16 language ignore; escape"
\bind "A-d o g" "command-sequence word-left-select; textstyle-update color 8 language ignore; escape"
\bind "A-d o p" "command-sequence word-left-select; textstyle-update color 15 language ignore; escape"
\bind "A-d o t" "command-sequence word-left-select; textstyle-update color 17 language ignore; escape"
\bind "A-d o n" "command-sequence word-left-select; textstyle-update color 4 language ignore; escape"
\bind "A-d o l" "command-sequence word-left-select; textstyle-update color 12 language ignore; escape"
\bind "A-d o o" "command-sequence word-left-select; textstyle-update color 13 language ignore; escape"
\bind "A-d o v" "command-sequence word-left-select; textstyle-update color 18 language ignore; escape"
\bind "A-d o y" "command-sequence word-left-select; textstyle-update color 7 language ignore; escape"
\bind "A-d o M-y" "command-sequence word-left-select; textstyle-update color 9 language ignore; escape"
\bind "A-d o S-r" "command-sequence word-left-select; textstyle-update series 1 color 16 language ignore; escape"
\bind "A-d o S-g" "command-sequence word-left-select; textstyle-update series 1 color 8 language ignore; escape"
\bind "A-d o S-l" "command-sequence word-left-select; textstyle-update series 1 color12 language ignore; escape"
\bind "A-d o S-o" "command-sequence word-left-select; textstyle-update series 1 color 12 language ignore; escape"
\bind "A-d o S-p" "command-sequence word-left-select; textstyle-update series 1 color 15 language ignore; escape"
\bind "A-d o S-t" "command-sequence word-left-select; textstyle-update series 1 color 17 language ignore; escape"
\bind "A-d o S-v" "command-sequence word-left-select; textstyle-update series 1 color 18 language ignore; escape"
\bind "A-d o S-b" "command-sequence word-left-select; textstyle-update series 1 color 3 language ignore; escape"
\bind "A-d o S-n" "command-sequence word-left-select; textstyle-update series 1 color 4 language ignore; escape"
\bind "A-d o k" "command-sequence word-left-select; textstyle-update color 0 language ignore toggleall false"
\bind "A-d M-h" "command-sequence char-left; char-left-select; math-insert \\hat; escape; escape"
\bind "A-d r" "command-sequence word-left-select; math-insert \\root; line-end-select; cut; cell-forward; paste; cell-backward"
\bind "A-d C-period" "command-sequence char-left-select; math-delim | rangle; escape"
\bind "A-d M-period" "command-sequence char-left; char-left-select; math-insert \\dot; escape; escape"
\bind "A-d M-z" "command-sequence char-left; char-left-select; math-insert \\ddot; escape; escape"
\bind "A-d M-m" "command-sequence char-left; char-left-select; math-insert \\tilde; escape; escape"
\bind "A-d x" "command-sequence char-left-select; math-insert \\boldsymbol{}; escape"
\bind "A-d M-x" "command-sequence char-left; char-left-select; math-insert \\boldsymbol{}; escape; escape"
\bind "M-z" "math-insert \\ddot"
\bind "M-f" "math-insert \\frac"
\bind "C-S-i" "command-sequence escape; line-begin; inset-toggle"
\bind "M-S-v" "command-sequence math-insert \\begin{bmatrix}\\\\ \\\\ \\\\ \\end{bmatrix}; up"
\bind "M-apostrophe" "command-sequence math-superscript; math-insert \\prime; escape"
\bind "C-8" "change-accept"
\bind "C-7" "change-next"
\bind "C-grave" "bookmark-goto 0"
\bind "A-S-h" "math-insert \\kaliHemiltonian"
\bind "M-period" "math-insert \\dot"
\bind "A-S-l" "math-insert \\kalaplace"
\bind "C-S-k" "char-right-select"
\bind "C-S-j" "char-left-select"
\bind "C-k" "char-right"
\bind "C-j" "char-left"
\bind "C-S-Delete" "line-delete-forward"
\bind "F12" "language hebrew"
\bind "M-S-f" "math-insert \\nicefrac"
\bind "M-v" "command-sequence math-insert \\begin{pmatrix}\\\\ \\\\ \\end{pmatrix}"
\bind "A-comma" "math-delim langle rangle"
\bind "A-period" "math-insert \\ldots"
\bind "M-2" "math-insert \\dagger"
\bind "A-M-comma" "math-insert \\leq"
\bind "A-M-period" "math-insert \\geq"
\bind "M-S-less" "math-delim langle |"
\bind "M-S-greater" "math-delim | rangle"
\bind "M-s Right" "math-insert \\overrightarrow"
\bind "M-s Left" "math-insert \\overleftarrow"
\bind "M-y comma" "math-insert \\triangleleft"
\bind "M- M-S-b" "command-sequence word-left-select; cut; char-delete-backward; line-begin; paste; math-insert \\subsetneq; word-forward"
\bind "M-4" "math-insert \\Square"
\bind "M-k n" "math-insert \\lnot"
\bind "M-k o" "math-insert \\lor"
\bind "M-k period" "math-insert \\leftarrow"
\bind "M-k slash" "math-insert \\rightarrow"
\bind "M-k S-a" "math-insert \\bigwedge"
\bind "M-k S-o" "math-insert \\bigvee"
\bind "M-k S-question" "math-insert \\leftrightarrow"
\bind "M-k S-greater" "math-insert \\leftrightarrow"
\bind "M-k equal" "math-insert \\kaliTauEquiv"
\bind "M-k S-f" "command-sequence math-insert \\kaliFunc_{L,}; cell-forward; line-end"
\bind "M-k S-r" "command-sequence math-insert \\kaliRel_{L,}; cell-forward; line-end"
\bind "M-k y" "math-insert \\models"
\bind "M-k S-c" "command-sequence math-insert \\kaliConst_{L}; escape"
\bind "M-k f" "command-sequence math-insert \\kaliForm_{L}; escape"
\bind "M-k e" "command-sequence math-insert \\exp_{L}; escape"
\bind "M-k k" "math-insert \\kaliForall"
\bind "M-k M-a" "command-sequence math-insert \\kaliAssign_{\\kaliABasis}; escape"
\bind "M-k M-t" "math-insert \\kaliTh"
\bind "M-k S-x" "command-sequence math-insert \\kaliAxLog_{L}; escape"
\bind "M-k M-c" "command-sequence math-insert \\kaliConclusion; math-subscript"
\bind "M-k S-p" "command-sequence math-insert \\models_{\\text{tau}}; escape"
\bind "M-k M-p" "math-insert \\vdash"
\bind "M-k p" "math-insert \\models"
\bind "M-k l" "math-insert \\kaliLcm"
\bind "M-k S-g" "command-sequence math-insert \\kaliGL; math-subscript"
\bind "M-k g" "math-insert \\gcd"
\bind "M-k a" "math-insert \\kaliAut"
\bind "M-k s" "command-sequence math-insert \\kaliSyl_{p}; escape"
\bind "M-k c" "math-insert \\kaliChar"
\bind "M-k r" "math-insert \\rtimes"
\bind "M-k t" "command-sequence math-subscript; math-insert \\kaliTor; escape"
\bind "M-k d" "math-insert \\deg"
\bind "M-1" "math-insert \\kaliV"
\bind "A-equal" "command-sequence math-insert \\stackrel{}{=}"
\bind "S-space" "command-sequence line-begin; char-backward"
\bind "A-M-backslash" "math-insert \\nmid"
\bind "C-M-Up" "scroll line up"
\bind "C-S-Return" "command-sequence line-end-select; textstyle-update color 0; char-backward-select; math-insert \\left[\\right.; char-forward-select; textstyle-update color 16; escape; newline-insert newline; line-begin; char-forward-select; cut; cell-backward; paste; cell-forward; cell-forward; math-insert +; cell-forward; textstyle-update color 16; math-insert \\left.\\right]; textstyle-update color 0"
\bind "C-M-apostrophe" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; copy; cell-forward; cell-forward; paste"
\bind "C-M-semicolon" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; newline-insert newline; line-begin-select; line-begin-select; copy; cell-forward; cell-forward; paste"
\bind "C-M-Return" "command-sequence math-mutate align; line-end; line-end; line-end; char-backward; tabular-feature append-column; tabular-feature append-column; cell-forward"
\bind "M-x" "math-insert \\boldsymbol{}"
\bind "C-q" "command-sequence textstyle-update color 0 language ignore toggleall false; escape; char-left-select; math-insert \\underbrace; char-forward; ; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; escape; char-left-select; textstyle-update color 7 language ignore; char-forward; cell-backward"
\bind "C-S-q" "command-sequence textstyle-update color 0 language ignore toggleall false; escape; char-left-select; math-insert \\overbrace; char-forward; ; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; escape; char-left-select; textstyle-update color 7 language ignore; char-forward; cell-backward"
\bind "C-M-q" "command-sequence math-insert \\underbrace; char-forward; char-left-select; math-insert \\underset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
\bind "C-M-S-q" "command-sequence math-insert \\overbrace; char-forward; char-left-select; math-insert \\overset; cell-backward; line-begin-select; cut; cell-forward; paste; cell-backward"
